<html lang="en">
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
        <meta charset="UTF-8">
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="assets/logo.png" "navbar-brand" href="#" width = 60px height = 60px></img>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor02">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="homepage.php">HOME
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">PROFILE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="feed.php">FEED</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SUBSCRIPTION</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">DROPDOWN</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Optional Thing</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">SEARCH</button>
          </form>
        </div>
      </nav>




<!--            Navigation, store name etc-->
    <header>
        <a class="cart" href="cart.html"><ion-icon name="basket"></ion-icon>Cart <span>0</span></a>
    </header>
    
    <style>
    .container,
.products-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    padding-bottom: 100px;
}
.image{
    width: 150px;
    height: 200px;
    margin-right: 20px;
    margin-left: 20px;
    position: relative;
    overflow: hidden;
}
/*.add-cart {
    position: absolute;
    width: 100%;
    background-color: darkgrey;
    transition: all 0.3s ease-in-out;
    opacity: 1;
    cursor: pointer;
    text-align: center;
}*/

/*.image:hover .cart1,
.image:hover .cart2,
.image:hover .cart3{
    bottom: 50px;
    opacity: 1;
    padding: 10px;
    text-decoration: none;
    
}*/


/*          CART PAGE           */

.products-container {
    max-width: 650px;
    justify-content: space-around;
    margin:0 auto;
    margin-top: 50px;
}
.products-container ion-icon {
    font-size: 25px;
    color: blue;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}

.product-header {
    width: 100%;
    max-width: 650px;
    display: flex;
    justify-content: flex-start;
    border-bottom: 4px solid lightgrey;
    margin: 0 auto;
}

.product-title {
    width: 45%;
}
.price {
    width: 15%;
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: center;
}
.quantity {
    width: 30%;
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: center;
}
.total {
    width: 10%;
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: center;
}



.products {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.product {
    width: 45%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid lightgray;
}
.product img{
    width: 75%;
}
.basketTotalContainer {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 10px 0;
}
.basketTotalTitle {
    width: 30%;
}
.basketTotal {
    width: 10%;
}

.cart {
    font-size: xx-large;
} 
    </style>

    <div class = "products-container">
        <div class = "product-header">
            <h5 class = "product-title">Product</h5>
            <h5 class = "price">Price</h5>
            <h5 class = "quantity">Quantity</h5>
            <h5 class = "total">Total</h5>
        </div>
        <div class = "products">
            
        </div>
    </div>
<!--            Scripts-->
    <script src="shop.js"></script>
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
</body>
</html>